<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <dimen name="calendar_date_text_size">26dp</dimen>
    <dimen name="calendar_title_text_size">20dp</dimen>
    <dimen name="calendar_day_of_week_title_text_size">12dp</dimen>
    <dimen name="calendar_title_height">50dp</dimen>
    <dimen name="calendar_day_of_week_title_height">16dp</dimen>
    <dimen name="calendar_title_padding_left">10dip</dimen>
    <dimen name="calendar_date_line_segment_length">10dip</dimen>
    <dimen name="calendar_date_line_strok_width">2dip</dimen>
</resources>
