<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="@dimen/calendar_picker_actionbar_height" >

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:textColor="@color/picker_action_button_text_color"
            android:text="@string/calendar_picker_close_action" />
        <View android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/picker_action_button_text_color"
            android:background="@android:color/white"
            android:text="@string/calendar_picker_confirm_action" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/picker_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_picker_list_height"
        android:layout_below="@+id/action_bar"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/year_list"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="0dp" />

        <ListView
            android:id="@+id/month_list"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="0dp" />

        <ListView
            android:id="@+id/date_list"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="0dp" />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/picker_main"
        android:background="#80000000"/>

</RelativeLayout>