<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/BackgroundWithAnimation">
        <activity android:name="com.junhzhan.cal.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.junhzhan.cal.Plan2Activity">
            
        </activity>
        
        <activity android:name="com.junhzhan.cal.ViewPagerActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>
